{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}  {% endblock %}</title>

    {# bootstrap css #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link href="{% static 'shop/css/style.css' %}" rel="stylesheet">

<style>
    .bag-img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }
    .card {
        border-radius: 0.25rem;
    }
    .card-body {
        padding: 30px;
    }
    .card-title {
        margin-bottom: 20px;
        font-size: 1.75rem;
        font-weight: bold;
    }
    .card-text {
        margin-bottom: 20px;
        color: #6c757d;
        font-size: 1.25rem;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
</style>
</head>
<body>


<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="{% url 'homepage:homepage' %}" class="nav-link px-2" >Главная</a></li>
            <li><a href="{% url 'shop:index' %}" class="nav-link px-2">Сумки</a></li>
            <button id="theme-switcher" class="btn btn-secondary">Сменить тему</button>
        </ul>

        <div class="col-md-3 text-end">
            {% if not user.is_authenticated %}
                <a href="{% url 'personalAccount:signin' %}">
                    <button type="button" class="btn btn-outline-primary me-2">Вход</button>
                </a>
                <a href="{% url 'personalAccount:signup' %} ">
                    <button type="button" class="btn btn-primary">Регистрация</button>
                </a>
            {% endif %}
            {% if user.is_authenticated %}
                <h3>{{ user }}</h3>
                <a href="{% url 'personalAccount:signout' %} ">
                    <button type="button" class="btn btn-danger">Выйти</button>
                </a>
            {% endif %}
        </div>
    </header>
</div>

{# main block #}
{% block content %}
{% endblock %}


{# scripts #}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{% static 'shop/js/theme-switcher.js' %}"></script>

</body>
</html>